{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "exclude": ["node_modules"],
  "include": ["."]
}
